{
  "name": "bookplay",
  "version": "0.0.0",
  "description": "watch books",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compromise": "^11.2.3",
    "express": "^4.16.2",
    "material-components-web": "^0.30.0",
    "syllable": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
